# wellmanage

./: .gitignore  LICENSE  README.md
wellmanage-dotnet/: wellmanage-dotnet.sln
wellmanage-dotnet/wellmanage-dotnet/: Dockerfile  WeatherForecast.cs  wellmanage-dotnet.csproj
wellmanage-dotnet/wellmanage-dotnet/Properties/: launchSettings.json
wellmanage-dotnet/wellmanage.api/: Program.cs  WeatherForecast.cs  appsettings.json  wellmanage-dotnet.http  wellmanage.api.csproj
wellmanage-dotnet/wellmanage.api/Controllers/: AuthenticationController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
wellmanage-dotnet/wellmanage.api/Enums/: AuthEnums.cs
wellmanage-dotnet/wellmanage.api/Extensions/: ServiceCollectionExtension.cs
wellmanage-dotnet/wellmanage.api/MappingProfile/: MappingProfile.cs
wellmanage-dotnet/wellmanage.api/Models/: Request.cs  Response.cs  UserInfo.cs
wellmanage-dotnet/wellmanage.api/Properties/: launchSettings.json
wellmanage-dotnet/wellmanage.application/: wellmanage.application.csproj
wellmanage-dotnet/wellmanage.application/Constants/: EmailConstant.cs
wellmanage-dotnet/wellmanage.application/Interfaces/: IEmailService.cs  IEmployeeService.cs  ITokenService.cs  IUserService.cs
wellmanage-dotnet/wellmanage.application/MappingProfile/: MappingProfile.cs
wellmanage-dotnet/wellmanage.application/Models/: EmailConfiguration.cs  Message.cs
wellmanage-dotnet/wellmanage.application/Services/: EmailService.cs  EmployeeService.cs  TokenService.cs  UserService.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  wellmanage.clientapp.csproj
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/: Routes.razor  wellmanage.clientapp.Shared.csproj
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/Interceptor/: AuthInterceptorHandler.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/Interfaces/: IAppStorage.cs  IAuthService.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/Models/: LoginModel.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/Pages/: AttendenceSummary.razor  AttendenceSummary.razor.cs  Counter.razor  Home.razor  Home.razor.cs  Login.cs  Login.razor  Login.razor.cs  Logout.razor
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Shared/Services/: AttendenceService.cs  AuthService.cs  IFormFactor.cs  JwtAuthStateProvider.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Web/: Program.cs  wellmanage.clientapp.Web.csproj
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Web.Client/: Program.cs  _Imports.razor  wellmanage.clientapp.Web.Client.csproj
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Web.Client/Services/: FormFactor.cs  WebAppStorage.cs
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Web/Components/: App.razor  _Imports.razor
wellmanage-dotnet/wellmanage.clientapp/wellmanage.clientapp.Web/Properties/: launchSettings.json
wellmanage-dotnet/wellmanage.dataaccess/: wellmanage.dataaccess.csproj
wellmanage-dotnet/wellmanage.dataaccess/Data/: DataContext.cs  DbContext.cs
wellmanage-dotnet/wellmanage.dataaccess/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
wellmanage-dotnet/wellmanage.dataaccess/Migrations/: 20250409133154_Initial.Designer.cs  20250409133154_Initial.cs  20250427064430_Attendence.Designer.cs  20250427064430_Attendence.cs  20250507093822_Employee-Initial.Designer.cs  20250507093822_Employee-Initial.cs  20250512085200_Employee-Initial.Designer.cs  20250512085200_Employee-Initial.cs  DataContextModelSnapshot.cs
wellmanage-dotnet/wellmanage.dataaccess/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
wellmanage-dotnet/wellmanage.domain/: wellmanage.domain.csproj
wellmanage-dotnet/wellmanage.domain/Entity/: Attendance.cs  Employee.cs  User.cs
wellmanage-dotnet/wellmanage.hrm.client/: EmployeeUpdate.Designer.cs  EmployeeUpdate.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs  wellmanage.hrm.client.csproj
wellmanage-dotnet/wellmanage.hrm.client/Extensions/: ServiceCollectionExtension.cs
wellmanage-dotnet/wellmanage.hrm.client/Properties/: Resources.Designer.cs
wellmanage-dotnet/wellmanage.hrm.client/Service Locator/: ServiceContainer.cs
wellmanage-dotnet/wellmanage.shared/: wellmanage.shared.csproj
wellmanage-dotnet/wellmanage.shared/Enums/: AuthEnums.cs  SharedEnums.cs
wellmanage-dotnet/wellmanage.shared/Models/: AttendanceDto.cs  AttendanceResponse.cs  AttendenceDetails.cs  AuthRequest.cs  BaseResponse.cs  EmployeeDto.cs  EmployeeRequest.cs  UserInfo.cs
(+6 files in other folders)
